# pelaporank3

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pelaporank3ft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelaporank3ft/Activity/: DashboardActivity.java  DashboardActivity_P2K3.java  EditProfil.java  SplashScreen.java
app/src/main/java/com/example/pelaporank3ft/Activity/Auth/: LoginActivity.java  RegisterActivity.java  UbahPassword.java
app/src/main/java/com/example/pelaporank3ft/Activity/Insiden/: DaftarInsiden.java  DetailInsiden.java  EditStatusInsiden.java  InvestigasiInsiden.java  LaporInsiden.java
app/src/main/java/com/example/pelaporank3ft/Activity/PotensiBahaya/: DaftarPotensiBahaya.java  DetailPotensiBahaya.java  EditStatusPotensiBahaya.java  InvestigasiPotensiBahaya.java  LaporPotensiBahaya.java
app/src/main/java/com/example/pelaporank3ft/Adapter/: DaftarInsidenAdapter.java  FirestoreAdapter.java  NotifikasiInsidenAdapter.java  NotifikasiPBAdapter.java  PotensiBahayaAdapter.java
app/src/main/java/com/example/pelaporank3ft/Fragment/: DaftarLaporan.java  HomeFragment.java  NotifikasiFragment.java  ProfilFragment.java
app/src/main/java/com/example/pelaporank3ft/Model/: LaporInsidensModel.java  PotensiBahayaModel.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_pelaporan.xml  bg_btn_sign_in.xml  bg_btn_sign_out.xml  bg_btn_ubah_password.xml  bg_layout_white.xml  cell_border.xml  ic_notifikasi.xml  ic_shortcut.xml  ikon_close.xml  ikon_daftar.xml  ikon_daftar_insiden.xml  ikon_lapor_insiden.xml
app/src/main/res/layout/: activity_daftar_insiden.xml  activity_daftar_potensi_bahaya.xml  activity_dashboard.xml  activity_dashboard_p2k3.xml  activity_detail_insiden.xml  activity_detail_potensi_bahaya.xml  activity_edit_insiden.xml  activity_edit_profil.xml  activity_edit_status_insiden.xml  activity_edit_status_potensi_bahaya.xml  activity_investigasi_insiden.xml  activity_investigasi_potensi_bahaya.xml  activity_lapor_insiden.xml  activity_lapor_potensi_bahaya.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_ubah_password.xml  dialog_img_full.xml  dialog_menu_gambar.xml  dialog_menu_opsi.xml  dropdown_item.xml  fragment_daftar_laporan.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profil.xml  list_daftar_insiden.xml  list_daftar_potensi_bahaya.xml  list_notifikasi_insiden.xml  list_notifikasi_pb.xml
app/src/main/res/menu/: nav_item.xml  nav_item_p2k3.xml
app/src/main/res/mipmap-anydpi-v26/: logo_k3_round.xml
app/src/main/res/values/: colors.xml  logo_k3_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/pelaporank3ft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
