<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ikon_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_daftar_laporan"
        android:icon="@drawable/ikon_daftar_laporan"
        android:title="Laporan" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ikon_person"
        android:title="Profil" />
</menu>