<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueFB"
    tools:context=".Activity.Insiden.LaporInsiden">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_19sdp"
                android:layout_marginBottom="@dimen/_19sdp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_19sdp"
                android:paddingTop="@dimen/_19sdp"
                android:paddingRight="@dimen/_19sdp"
                android:paddingBottom="@dimen/_19sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/insiden_data_kejadian"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/kode_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kode_lapor_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:editable="false"
                        android:fontFamily="@font/notosansjpregular"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:clickable="false"
                        android:textColor="@color/blackPrimary"
                        tools:ignore="Deprecated" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/waktu_kejadian_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_waktu_kejadian_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:focusable="false"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Tanggal terjadinya insiden"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary"
                        android:editable="false"
                        tools:ignore="Deprecated"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/lokasi_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/ddlokasi_insiden"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/lokasi_rinci_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_lokasi_rinci_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Detail lokasi terjadinya insiden"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/jenis_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih/Isi Lainnya"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/ddinsiden"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/kronologi_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_kronologi_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Kronologi terjadinya insiden"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/penyebab_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih/Isi Lainnya"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/ddpenyebabinsiden"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/foto_kejadian_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_foto_kejadian_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:inputType="none"
                        android:focusedByDefault="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:hint="Klik untuk menambahkan foto"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary"
                        android:editable="false"
                        tools:ignore="Deprecated"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/insiden_data_pelapor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/foto_tanda_pengenal_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_foto_tanda_pengenal_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:inputType="none"
                        android:focusedByDefault="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:hint="Klik untuk menambahkan foto"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary"
                        android:editable="false"
                        tools:ignore="Deprecated"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/nama_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_nama_pelapor_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Nama pelapor"
                        android:inputType="none"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary"
                        android:editable="false"
                        android:focusable="false"
                        tools:ignore="Deprecated"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/email_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_email_pelapor_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Email pelapor"
                        android:inputType="none"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary"
                        android:editable="false"
                        android:focusable="false"
                        tools:ignore="Deprecated"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/notelepon_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_notelepon_pelapor_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Nomor telepon pelapor"
                        android:inputType="phone"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/unit_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_unit_pelapor_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Unit pelapor"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/insiden_data_korban"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/nama_korban_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_nama_korban_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Nama korban"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/email_korban_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_email_korban_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Email korban"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/notelepon_korban_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_notelepon_korban_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Nomor telepon korban"
                        android:inputType="phone"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/unit_korban_insiden_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/et_kolom_unit_korban_insiden"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/bg_input_edit"
                        android:fontFamily="@font/notosansjpregular"
                        android:hint="Unit korban"
                        android:lines="1"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:textColor="@color/blackPrimary" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_insiden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:backgroundTint="@color/green"
                    app:cornerRadius="@dimen/_8sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/simpan_data"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset_insiden"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:backgroundTint="@color/grayPrimary"
                    app:cornerRadius="@dimen/_8sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>