<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueFB"
    tools:context=".Activity.PotensiBahaya.InvestigasiPotensiBahaya">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlayout_statuslaporanpb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansjpregular"
                        android:text="@string/status_laporan_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/ddstatus_laporan_pb_notifikasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtkode_pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/kode_potensi_bahaya_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_kode_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txttanggallapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/tanggal_lapor_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_tanggal_lapor_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtfototandapengenal_pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/foto_tanda_pengenal_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_detail_foto_tp_pb_notifikasi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="fitStart"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/img_example"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtnamapelapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/nama_pelapor_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_nama_pelapor_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtemailpelapor_pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/email_pelapor_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_email_pelapor_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtnipnimpelapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/nip_nim_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_nip_nim_pelapor_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtnoteleponpelapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/no_telepon_pelapor_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_notelepon_pelapor_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtkategoripelapor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/kategori_pelapor_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_kategori_pelapor_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtinstitusi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/institusi_yang_dikunjungi_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_institusi_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txttujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/tujuan_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_tujuan_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtunit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/unit_civitas_akademika_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_unit_ca_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtlokasipotensibahaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/lokasi_potensi_bahaya_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_lokasi_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtpotensibahaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/potensi_bahaya_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_potensi_bahaya_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtdeskripsipb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/deskripsi_p_bahaya_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_deskripsi_pb_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtresikobahaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/resiko_bahaya_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_resiko_bahaya_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtusulanperbaikan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/usulan_perbaikan_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lpb_detail_usulan_perbaikan_notifikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/cell_border">

                        <TextView
                            android:id="@+id/txtfotokejadian_pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/foto_pb_labels"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_detail_foto_kejadian_pb_notifikasi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="fitStart"
                            android:layout_marginStart="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/img_example"/>

                    </TableRow>
                </TableLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_status_pb_notifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:backgroundTint="@color/green"
                    app:cornerRadius="@dimen/_8sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:text="@string/simpan_data"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>