<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blueFB"
    tools:context=".Fragment.DaftarLaporan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingTop="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_daftar_insiden"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_49sdp"
                    android:layout_height="@dimen/_49sdp"
                    android:src="@drawable/ikon_daftar_insiden" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:gravity="center_horizontal"
                    android:text="@string/daftar_insiden_label"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_daftar_potensi_bahaya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_49sdp"
                    android:layout_height="@dimen/_49sdp"
                    android:src="@drawable/ikon_daftar_potensi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/notosansjpregular"
                    android:gravity="center_horizontal"
                    android:text="@string/daftar_potensi_bahaya_label"
                    android:textAlignment="center"
                    android:textColor="@color/blackPrimary"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>